WS3-MVVM-Graphic/MainWindow.xaml

<Window x:Class="WS3_MVVM_Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS3_MVVM_Graphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF44A3F1"/>
        <Label x:Name="Title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Convert2Up" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="22" FontFamily="Montserrat" />

        <Image Grid.Column="0" Grid.Row="1" x:Name="GoogleConnection" />
        <Image Grid.Column="1" Grid.Row="1" x:Name="FacebookConnection" />

        <Label Content="Entrer votre mot" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="InitialWord" Grid.Column="0" Grid.Row="2" Text="" Grid.ColumnSpan="2" Margin="10, 30, 10, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="motInitialChanged" />

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="Valider" FontSize="22" FontFamily="Roboto" Click="Button_Click" />

        <Label x:Name="FinalWord" Content="Votre Nouveau Mot est : " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>




    </Grid>
</Window>
